COMPOSE_PROJECT_NAME=remote-controlled-sites
MEDIASOUP_MIN_PORT=40000 # Minimun RTC port for ICE, DTLS, RTP, etc.
MEDIASOUP_MAX_PORT=49999 # Maximum RTC port for ICE, DTLS, RTP, etc.
ANNOUNCED_IP=127.0.0.1